D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\bin\Debug\net8.0\Bai_5.exe
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\bin\Debug\net8.0\Bai_5.deps.json
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\bin\Debug\net8.0\Bai_5.runtimeconfig.json
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\bin\Debug\net8.0\Bai_5.dll
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\bin\Debug\net8.0\Bai_5.pdb
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\obj\Debug\net8.0\Bai_5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\obj\Debug\net8.0\Bai_5.AssemblyInfoInputs.cache
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\obj\Debug\net8.0\Bai_5.AssemblyInfo.cs
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\obj\Debug\net8.0\Bai_5.csproj.CoreCompileInputs.cache
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\obj\Debug\net8.0\Bai_5.sourcelink.json
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\obj\Debug\net8.0\Bai_5.dll
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\obj\Debug\net8.0\refint\Bai_5.dll
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\obj\Debug\net8.0\Bai_5.pdb
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\obj\Debug\net8.0\Bai_5.genruntimeconfig.cache
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_5\obj\Debug\net8.0\ref\Bai_5.dll
