D:\C#\C_Sharp_Base\Day_2\Day_2\bin\Debug\net8.0\Day_2.exe
D:\C#\C_Sharp_Base\Day_2\Day_2\bin\Debug\net8.0\Day_2.deps.json
D:\C#\C_Sharp_Base\Day_2\Day_2\bin\Debug\net8.0\Day_2.runtimeconfig.json
D:\C#\C_Sharp_Base\Day_2\Day_2\bin\Debug\net8.0\Day_2.dll
D:\C#\C_Sharp_Base\Day_2\Day_2\bin\Debug\net8.0\Day_2.pdb
D:\C#\C_Sharp_Base\Day_2\Day_2\obj\Debug\net8.0\Day_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C_Sharp_Base\Day_2\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfoInputs.cache
D:\C#\C_Sharp_Base\Day_2\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfo.cs
D:\C#\C_Sharp_Base\Day_2\Day_2\obj\Debug\net8.0\Day_2.csproj.CoreCompileInputs.cache
D:\C#\C_Sharp_Base\Day_2\Day_2\obj\Debug\net8.0\Day_2.sourcelink.json
D:\C#\C_Sharp_Base\Day_2\Day_2\obj\Debug\net8.0\Day_2.dll
D:\C#\C_Sharp_Base\Day_2\Day_2\obj\Debug\net8.0\refint\Day_2.dll
D:\C#\C_Sharp_Base\Day_2\Day_2\obj\Debug\net8.0\Day_2.pdb
D:\C#\C_Sharp_Base\Day_2\Day_2\obj\Debug\net8.0\Day_2.genruntimeconfig.cache
D:\C#\C_Sharp_Base\Day_2\Day_2\obj\Debug\net8.0\ref\Day_2.dll
