D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\bin\Debug\net8.0\BTVN_Day_1.exe
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\bin\Debug\net8.0\BTVN_Day_1.deps.json
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\bin\Debug\net8.0\BTVN_Day_1.runtimeconfig.json
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\bin\Debug\net8.0\BTVN_Day_1.dll
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\bin\Debug\net8.0\BTVN_Day_1.pdb
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\obj\Debug\net8.0\BTVN_Day_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\obj\Debug\net8.0\BTVN_Day_1.AssemblyInfoInputs.cache
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\obj\Debug\net8.0\BTVN_Day_1.AssemblyInfo.cs
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\obj\Debug\net8.0\BTVN_Day_1.csproj.CoreCompileInputs.cache
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\obj\Debug\net8.0\BTVN_Day_1.sourcelink.json
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\obj\Debug\net8.0\BTVN_Day_1.dll
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\obj\Debug\net8.0\refint\BTVN_Day_1.dll
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\obj\Debug\net8.0\BTVN_Day_1.pdb
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\obj\Debug\net8.0\BTVN_Day_1.genruntimeconfig.cache
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\BTVN_Day_1\obj\Debug\net8.0\ref\BTVN_Day_1.dll
