D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\bin\Debug\net8.0\Bai_3.exe
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\bin\Debug\net8.0\Bai_3.deps.json
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\bin\Debug\net8.0\Bai_3.runtimeconfig.json
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\bin\Debug\net8.0\Bai_3.dll
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\bin\Debug\net8.0\Bai_3.pdb
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\obj\Debug\net8.0\Bai_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\obj\Debug\net8.0\Bai_3.AssemblyInfoInputs.cache
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\obj\Debug\net8.0\Bai_3.AssemblyInfo.cs
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\obj\Debug\net8.0\Bai_3.csproj.CoreCompileInputs.cache
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\obj\Debug\net8.0\Bai_3.sourcelink.json
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\obj\Debug\net8.0\Bai_3.dll
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\obj\Debug\net8.0\refint\Bai_3.dll
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\obj\Debug\net8.0\Bai_3.pdb
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\obj\Debug\net8.0\Bai_3.genruntimeconfig.cache
D:\C#\C_Sharp_Base\BTVN\BTVN_Day_1\Bai_3\obj\Debug\net8.0\ref\Bai_3.dll
